<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Winkel</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-2 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center">
                    <a class="text-light" href="" style="color:white">FAQs</a>
                    <span class="text-muted px-2">|</span>
                    <a class="text-light" href="" style="color:white">Help</a>
                    <span class="text-muted px-2">|</span>
                    <a class="text-light" href="" style="color:white">Support</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-facebook-f" style="color:white"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-twitter" style="color:white"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-linkedin-in" style="color:white"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-instagram" style="color:white"></i>
                    </a>
                    <a class="text-dark pl-2" href="">
                        <i class="fab fa-youtube" style="color:white"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="" class="text-decoration-none">
                    <h1 class="m-0 display-9 font-weight-semi-bold" style="color:#223742;"><img src="img/logo.png" alt=""> Winkel</h1>
                </a>
            </div>
            <div class="col-lg-6 col-6 text-left">
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for products">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent text-primary">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 col-6 text-right">
                <a href="" class="btn border">
                    <i class="fas fa-heart text-primary"></i>
                    <span class="badge">0</span>
                </a>
                <a href="" class="btn border">
                    <i class="fas fa-shopping-cart text-primary"></i>
                    <span class="badge">0</span>
                </a>
            </div>
        </div>
    </div>
   
    </div>
    <!-- Topbar End -->


     <!-- Navbar Start -->
     <div class="container-fluid mb-5">
        <div class="row border-top px-xl-5" >
            <div class="col-lg-3 d-none d-lg-block" >
                <a class="btn shadow-none d-flex align-items-center justify-content-between text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;background-color:#223742;"> 
                    <h6 class="m-0" style="color:white">Categories</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse show navbar navbar-vertical navbar-light align-items-start p-0"  id="navbar-vertical">
                    <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown" style="border:0;color:black" onmouseover="this.style.color='#003366'" onmouseout="this.style.color='black'">Fashion <i class="fa fa-angle-down float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute border-0 rounded-0 w-100 m-0" style="background-color:#223742">
                                <a href="/men" class="dropdown-item" onmouseover="this.style.color='#003366'" style="color:white" onmouseout="this.style.color='black'">Men's Dresses</a>
                                <a href="/women" class="dropdown-item" style="color:black" onmouseover="this.style.color='#003366'" onmouseout="this.style.color='black'">Women's Dresses</a>
                                <a href="/kids" class="dropdown-item" style="color:white" onmouseover="this.style.color='#003366'" onmouseout="this.style.color='black'">Baby's Dresses</a>
                            </div>
                        </div>
                        <a href="/electronics" class="nav-item nav-link" style="border: 0; color:black" onmouseover="this.style.color='#003366'" onmouseout="this.style.color='black'">Electronics</a>
                        <a href="/jewellery" class="nav-item nav-link" style="border: 0;" onmouseover="this.style.color='#003366'" onmouseout="this.style.color='black'">Jewellery</a>
                        <a href="furniture.html" class="nav-item nav-link" style="border: 0;color:black" onmouseover="this.style.color='#003366'" onmouseout="this.style.color='black'">Furniture</a>
                        <a href="sports.html" class="nav-item nav-link" style="border: 0;color:black" onmouseover="this.style.color='#003366'" onmouseout="this.style.color='black'">Sports</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h4 class="m-0 display-5 font-weight-semi-bold" style="color:whitesmoke"><span class="text-primary font-weight-bold border px-3 mr-1"></span>Winkel</h4>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse"  style="background-color:#223742">
                        <div class="navbar-nav mr-auto py-0" style="align-items: center;">
                            <a href="/" class="nav-item nav-link active text-light" style="color:white" >Home</a>
                            <a href="/shop" class="nav-item nav-link" style="color:white">Shop</a>
                            <a href="/detail" class="nav-item nav-link" style="color:white">Shop Detail</a>
                            <div class="nav-item dropdown" >
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" style="color:white">Pages</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="/cart" class="dropdown-item">Shopping Cart</a>
                                    <a href="/checkout" class="dropdown-item" >Checkout</a>
                                </div>
                            </div>
                            <a href="/contact" class="nav-item nav-link" style="color:white">Contact</a>
                        </div>
                        <div class="navbar-nav ml-auto py-0" style="align-items: center;">
                            <a href="/login" class="nav-item nav-link" style="color:white;">Login</a>
                            <a href="/signup" class="nav-item nav-link" style="color:white;">Register</a>
                        </div>
                    </div>
                </nav>
                <div id="header-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="height: 410px;">
                            <img class="img" src="https://media.istockphoto.com/photos/crop-woman-with-cart-full-of-food-picture-id1163703342?k=20&m=1163703342&s=612x612&w=0&h=PtY4BzuXiuU778S0Es15jsoKsMaqoOkkaJX-dtb8STg=" alt="Image">
                            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                <div class="p-3" style="max-width: 700px;">
                                   
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" style="height: 410px;">
                            <img class="img" src="https://media.istockphoto.com/photos/shopping-basket-with-fresh-food-isolated-on-white-grocery-supermarket-picture-id1215516074?k=20&m=1215516074&s=612x612&w=0&h=65csjZjQ147G9t0-D2juS8sfGGx9t9db8DkoAkKkY2w=" alt="Image">
                            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                <div class="p-3" style="max-width: 700px;">
                        
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                        <div class="btn btn-dark" style="width: 45px; height: 45px;">
                            <span class="carousel-control-prev-icon mb-n2"></span>
                        </div>
                    </a>
                    <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                        <div class="btn btn-dark" style="width: 45px; height: 45px;">
                            <span class="carousel-control-next-icon mb-n2"></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


   



    <!-- Cart Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5">
            <div class="col-lg-8 table-responsive mb-5">
                <table class="table table-bordered text-center mb-0">
                    <thead class="bg-secondary text-dark">
                        <tr>
                            <th style="color:white">Products</th>
                            <th style="color:white">Price</th>
                            <th style="color:white">Quantity</th>
                            <th style="color:white">Total</th>
                            <th style="color:white">Remove</th>
                        </tr>
                    </thead>
                    <tbody class="align-middle">
                        <tr>
                            <td class="align-middle" id="item_name" ><img id="item_img" src="img/product-1.jpg" alt="" style="width: 50px;"> Colorful Stylish Shirt</td>
                            <td class="align-middle" id="item_price">$150</td>
                            <td class="align-middle">
                                <div class="input-group quantity mx-auto" style="width: 100px;">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-primary btn-minus" onclick="subprice()">
                                        <i class="fa fa-minus"></i>
                                        </button>
                                    </div>
                                    <input type="text" id="item_quantity" class="form-control form-control-sm bg-transparent text-center" value="1">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-primary btn-plus" onclick="addprice()">
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle" id="item_quantityprice">$150</td>
                            <td class="align-middle"><button class="btn btn-sm btn-primary" onclick="cancel()"><i class="fa fa-times"></i></button></td>
                        </tr>
                        <!-- <tr>
                            <td class="align-middle"><img src="img/product-2.jpg" alt="" style="width: 50px;"> Colorful Stylish Shirt</td>
                            <td class="align-middle">$150</td>
                            <td class="align-middle">
                                <div class="input-group quantity mx-auto" style="width: 100px;">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-primary btn-minus" >
                                        <i class="fa fa-minus"></i>
                                        </button>
                                    </div>
                                    <input type="text" class="form-control form-control-sm bg-transparent text-center" value="1">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-primary btn-plus">
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle">$150</td>
                            <td class="align-middle"><button class="btn btn-sm btn-primary"><i class="fa fa-times"></i></button></td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img src="img/product-3.jpg" alt="" style="width: 50px;"> Colorful Stylish Shirt</td>
                            <td class="align-middle">$150</td>
                            <td class="align-middle">
                                <div class="input-group quantity mx-auto" style="width: 100px;">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-primary btn-minus" >
                                        <i class="fa fa-minus"></i>
                                        </button>
                                    </div>
                                    <input type="text" class="form-control form-control-sm bg-transparent text-center" value="1">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-primary btn-plus">
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle">$150</td>
                            <td class="align-middle"><button class="btn btn-sm btn-primary"><i class="fa fa-times"></i></button></td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img src="img/product-4.jpg" alt="" style="width: 50px;"> Colorful Stylish Shirt</td>
                            <td class="align-middle">$150</td>
                            <td class="align-middle">
                                <div class="input-group quantity mx-auto" style="width: 100px;">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-primary btn-minus" >
                                        <i class="fa fa-minus"></i>
                                        </button>
                                    </div>
                                    <input type="text" class="form-control form-control-sm bg-transparent text-center" value="1">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-primary btn-plus">
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle">$150</td>
                            <td class="align-middle"><button class="btn btn-sm btn-primary"><i class="fa fa-times"></i></button></td>
                        </tr>
                        <tr>
                            <td class="align-middle"><img src="img/product-5.jpg" alt="" style="width: 50px;"> Colorful Stylish Shirt</td>
                            <td class="align-middle">$150</td>
                            <td class="align-middle">
                                <div class="input-group quantity mx-auto" style="width: 100px;">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-primary btn-minus" >
                                        <i class="fa fa-minus"></i>
                                        </button>
                                    </div>
                                    <input type="text" class="form-control bg-transparent form-control-sm  text-center" value="1">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-primary btn-plus">
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle">$150</td>
                            <td class="align-middle"><button class="btn btn-sm btn-primary"><i class="fa fa-times"></i></button></td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4">
                <form class="mb-5" action="">
                    <div class="input-group">
                        <input type="text" class="form-control p-4" placeholder="Coupon Code">
                        <div class="input-group-append">
                            <button class="btn btn-primary">Apply Coupon</button>
                        </div>
                    </div>
                </form>
                <div class="card border-secondary mb-5">
                    <div class="card-header bg-secondary border-0">
                        <h4 class="font-weight-semi-bold m-0" style="color:white">Cart Summary</h4>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3 pt-1">
                            <h6 class="font-weight-medium">Subtotal</h6>
                            <h6 class="font-weight-medium" id="subtotal">$150</h6>
                        </div>
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-medium">Shipping</h6>
                            <h6 class="font-weight-medium">30</h6>
                        </div>
                    </div>
                    <div class="card-footer border-secondary bg-transparent">
                        <div class="d-flex justify-content-between mt-2">
                            <h5 class="font-weight-bold">Total</h5>
                            <h5 class="font-weight-bold" id="totalprice">$160</h5>
                        </div>
                        <button class="btn btn-block btn-primary my-3 py-3">Proceed To Checkout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cart End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <a href="" class="text-decoration-none">
                    <h1 class="mb-4 display-5 font-weight-semi-bold" style="color:white;"><span class=" font-weight-bold border border-white px-3 mr-1" style="color:white;"></span>Winkel</h1>
                </a>
                <p style="color:white;">Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et magna ipsum dolore amet erat.</p>
                <p class="mb-2" style="color:white;"><i class="fa fa-map-marker-alt  mr-3" style="color:white;"></i>123 Street, New York, USA</p>
                <p class="mb-2" style="color:white;"><i class="fa fa-envelope  mr-3" style="color:white;"></i>info@example.com</p>
                <p class="mb-0" style="color:white;"><i class="fa fa-phone-alt  mr-3" style="color:white;"></i>+012 345 67890</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold  mb-4" style="color:white;">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class=" mb-2" href="index.html"style="color:white;" ><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class=" mb-2" href="shop.html" style="color:white;"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class=" mb-2" href="detail.html" style="color:white;"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                            <a class=" mb-2" href="cart.html"style="color:white;" ><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class=" mb-2" href="checkout.html"style="color:white;" ><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class=" " href="contact.html" style="color:white;"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                  
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold  mb-4" style="color:white;">Newsletter</h5>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control border-0 py-4" placeholder="Your Name" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control border-0 py-4" placeholder="Your Email"
                                    required="required" />
                            </div>
                            <div>
                                <button class="btn btn-primary btn-block border-0 py-3" type="submit">Subscribe Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="img/payments.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
<script>
    var id =window.localStorage.getItem('itemid')
    // alert(id)
    var data = {
        itemid : id
    }
    console.log(JSON.stringify(data))
    fetch('/getproductdata',{
        method:'post',
        headers : {
            'Content-Type' : 'application/json'
        },
        body:JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data =>{
        console.log(data)
        document.getElementById('item_img').src = "img/shirts men/"+data[0].images
        document.getElementById('item_name').innerHTML = data[0].product_name
        document.getElementById('item_price').innerText = data[0].price
        
        document.getElementById('item_quantityprice').innerText = data[0].price
        document.getElementById('subtotal').innerText = data[0].price
        document.getElementById('totalprice').innerText = parseInt(data[0].price) + 30
        // window.location.href="/checkout"
    })
    .catch((error)=>{
            // alert("no such product")
          })

    function addprice(){
        
        var val = document.getElementById('item_quantity').value
        var price = document.getElementById('item_price').innerText
        var total = (parseInt(val) + 1) * parseInt(price)
        document.getElementById('item_quantityprice').innerText = total
        document.getElementById('subtotal').innerText = total
        document.getElementById('totalprice').innerText = total + 30
        // alert(total)
    }      
    function subprice(){
        
        var val = document.getElementById('item_quantity').value
        var price = document.getElementById('item_price').innerText
        var total = (parseInt(val) - 1) * parseInt(price)
        document.getElementById('item_quantityprice').innerText = total
        document.getElementById('subtotal').innerText = total
        document.getElementById('totalprice').innerText = total + 30
    } 
    function cancel(){
        window.localStorage.removeItem('itemid')
        window.location.href = '/men'
    }     

</script>
</html>